# security-champion

./: docker-compose.yml  readme.md
clamav/: clamd.conf  freshclam.conf
db/: Dockerfile  init-db.sql
nodejs-chal/: Dockerfile  package.json  server.js
python-flask-chal/: Dockerfile  app.py  requirements.txt
python-flask-chal/templates/: calculator.html
springboot-chal/: Dockerfile  HELP.md  pom.xml
springboot-chal/src/main/java/com/secchamp/chal/: ChalApplication.java
springboot-chal/src/main/java/com/secchamp/chal/config/: CorsConfig.java  FileTypeWhitelistConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
springboot-chal/src/main/java/com/secchamp/chal/controller/: CalcController.java  FileUploadController.java  HelpController.java  HomeController.java  PageController.java  TicketController.java  WebSocketController.java  XMLController.java
springboot-chal/src/main/java/com/secchamp/chal/controller/api/: NoticeController.java  ResourcesController.java  UserController.java
springboot-chal/src/main/java/com/secchamp/chal/entity/: Notice.java  User.java
springboot-chal/src/main/java/com/secchamp/chal/init/: DbInitializer.java  MongoDBInitializer.java
springboot-chal/src/main/java/com/secchamp/chal/model/: Ticket.java
springboot-chal/src/main/java/com/secchamp/chal/repository/: NoticeRepository.java  TicketRepository.java  UserRepository.java
springboot-chal/src/main/java/com/secchamp/chal/service/: NoticeService.java  TicketBroadcaster.java  TicketService.java
springboot-chal/src/main/java/com/secchamp/chal/util/: JwtTokenUtil.java
springboot-chal/src/main/resources/: application.properties
springboot-chal/src/main/resources/static/css/: main.css
springboot-chal/src/main/resources/static/files/: help.txt  ws.html  xml.html
springboot-chal/src/main/resources/static/js/: header.js  ws.js
springboot-chal/src/main/resources/templates/: calc.html  header.html  help.html  home.html
springboot-chal/src/main/resources/templates/protected/: edituser.html  home.html  listtickets.html  notice.html  ticketdetails.html  usermanagement.html
springboot-chal/src/main/resources/templates/public/: login.html  register.html  safe_upload.html  tools.html  upload.html
springboot-chal/src/test/java/com/secchamp/chal/: ChalApplicationTests.java
test_scripts/: test_getallusers.sh
tomcat-chal/: fileupload.jsp  index.jsp  view.jsp
tomcat-chal/WEB-INF/: web.xml
tomcat-chal/files/: alert.html  cmd.jsp  flag  policy.jsp
